<RCC>

	<qresource prefix="/Images">
		<file>Images/dashboard.svgz</file>
		<file>Images/tag.svgz</file>
		<file>Images/products.svgz</file>
		<file>Images/clients.svgz</file>
		<file>Images/clients_info.svgz</file>
		<file>Images/providers.svgz</file>
		<file>Images/icon_user.svgz</file>
		<file>Images/icon_password.svgz</file>
		<file>Images/logo.svgz</file>
		<file>Images/bt_close.svgz</file>
		<file>Images/attention.svgz</file>
		<file>Images/error.svgz</file>
		<file>Images/success.svgz</file>
		<file>Images/cash.svgz</file>
		<file>Images/cart.svgz</file>
		<file>Images/box.svgz</file>
	</qresource>

	<qresource prefix="/Style">
		<file>Style/layout.qss</file>		
		<file>Style/dialog.qss</file>
		<file>Style/labels.qss</file>
		<file>Style/table.qss</file>		
	</qresource>

	<qresource prefix="/Fonts">
		<file>Fonts/OpenSans-Regular.ttf</file>	
		<file>Fonts/Poppins-Bold.ttf</file>
        <file>Fonts/Poppins-Medium.ttf</file>
        <file>Fonts/Montserrat-Bold.ttf</file>	
	</qresource>

</RCC>