<RCC>

	<qresource prefix="/Images">
		<file>Images/dashboard.svgz</file>
		<file>Images/tag.svgz</file>
		<file>Images/products.svgz</file>
		<file>Images/clients.svgz</file>
		<file>Images/clients_info.svgz</file>
		<file>Images/providers.svgz</file>
		<file>Images/icon_user.svgz</file>
		<file>Images/icon_password.svgz</file>
		<file>Images/logo.svgz</file>
		<file>Images/bt_close.svgz</file>
		<file>Images/attention.svgz</file>
		<file>Images/error.svgz</file>
		<file>Images/success.svgz</file>
		<file>Images/cash.svgz</file>
		<file>Images/cart.svgz</file>
		<file>Images/box.svgz</file>
		<file>Images/lupa.svgz</file>
		<file>Images/icon_edit.svgz</file>
		<file>Images/icon_edit_active.svgz</file>
		<file>Images/active_menu.svgz</file>
		<file>Images/icon_add.svgz</file>
		<file>Images/icon_add_active.svgz</file>
		<file>Images/icon_remove_image.svgz</file>
		<file>Images/icon_add_image.svgz</file>
		<file>Images/icon_show_image.svgz</file>
		<file>Images/cam.svgz</file>
		<file>Images/icon_down.svg</file>
		<file>Images/icon_add.svg</file>
	</qresource>

	<qresource prefix="/Style">
		<file>Style/layout.qss</file>		
		<file>Style/dialog.qss</file>
		<file>Style/labels.qss</file>
		<file>Style/table.qss</file>
		<file>Style/buttons.qss</file>
		<file>Style/text_edit.qss</file>
		<file>Style/combobox.qss</file>
	</qresource>

	<qresource prefix="/Fonts">
		<file>Fonts/OpenSans-Regular.ttf</file>
		<file>Fonts/OpenSans-Bold.ttf</file>
		<file>Fonts/Poppins-Bold.ttf</file>
        <file>Fonts/Poppins-Medium.ttf</file>
        <file>Fonts/Montserrat-Bold.ttf</file>	
        <file>Fonts/Amble-Regular.ttf</file>
        
	</qresource>

</RCC>