#bt_edit {
	background-color: #007bff;
	border: none;
	color: #FFF;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	} 
#bt_edit:hover {
	background-color: #0069d9
}

#bt_new {
	background-color: #FFF;
	border: 1px solid #007bff;
	border-radius: 5px;
	color: #007bff;
	font-size: 16px;
	text-align: center;
	text-transform: uppercase;
}
#bt_new:hover {
	background-color: #007bff;
	color: #FFF
}