/* Combobox Filtro */
QComboBox {
    /* background-color: "#FFF"; */
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    selection-background-color: #40A286;
    selection-color: #FFF;
    padding-left: 4px;
    padding-right: 10px;
    /* 4 + 16*2 See scrollbar size */
    /* Fixes #103, #111 */
    min-height: 1.5em;
    font-size: 14px;


    /* color: red; */
    /* padding-top: 2px;     removed to fix #132 */
    /* padding-bottom: 2px;  removed to fix #132 */
    /* min-width: 75px;      removed to fix #109 */
    /* Needed to remove indicator - fix #132 */
}

QComboBox QAbstractItemView {
    outline: none;
    border: 1px solid #009199;
    border-radius: 0;
    background-color: #FFF;
    selection-background-color: #40A286;
    selection-color: #FFF;
    color: #666;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #40A286;
}



QComboBox:hover,
QComboBox:focus {
    border: 1px solid #009199;
    color: #000;
}



QComboBox::indicator:alternate {
    /* background-color: red; */
    color: #FFF;

}


QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #e6e6e6;
}

QComboBox::drop-down:hover {
    border-left: 1px solid #009199;
}

QComboBox::down-arrow {
    image: url(":/Images/Images/icon_down.svg");
    height: 20px;
    width: 20px;
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus {
    image: url(":/Images/Images/icon_down.svg");
}