
#default_label {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	color: #212529;
	
}

#lb_cover {
	background: #FFF
}

#info_value {
	color: #455a64;
	font-size: 20px;
	font-weight: bold;
	
}

#info_title {
	color: #6A82A4;
	font-size: 14px;
	
}

#lb_name_product {
	color: red;
	font-family: 'Amble Regular';
	font-size: 15px;
	text-transform: uppercase;
	color: #6A82A4;
}

#lb_value_product {
	color: #383838;
	font-size: 17px;
	font-family: 'Amble Regular';
	text-transform: uppercase;
	color: #690;
	border-top: 1px solid #007bff;
}

#lb_category {
	font-size: 12px;
	font-family: 'Amble Regular';
	color: #666
}

#lb_imagem {
    background-color: rgba(0,0,0,.03); 
    border: 2px solid rgba(0,0,0,.125);
    border-radius: 5px;
    background-image: url(":Images/Images/cam.svgz");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}