
#lb_cover {
	background: #FFF
}

#info_value {
	color: #455a64;
	font-size: 20px;
	font-weight: bold;
	
}

#info_title {
	color: #6A82A4;
	font-size: 14px;
	
}

#lb_name_product {
	color: red;
	font-family: 'Amble Regular';
	font-size: 15px;
	text-transform: uppercase;
	color: #6A82A4;
}

#lb_value_product {
	color: #383838;
	font-size: 17px;
	font-family: 'Amble Regular';
	text-transform: uppercase;
	color: #690;
	border-top: 1px solid #007bff;
}

#lb_category {
	font-size: 12px;
	font-family: 'Amble Regular';
	color: #666
}