* {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

#window_login {
	background-color: #59afa1 !important
}

#container_login {
	background-color: #3da395; 
	border: 15px solid #389489; 
	border-radius: 30px
}

#tx_login {
    font-family: "Poppins";
    font-weight: 400;
    background: #e6e6e6;
    /* border: 1px solid #666; */
    border-radius: 15px;
    font-size: 13px;
    color: #666;
    padding-left: 40px;
    border: 4px solid #9cccc0;
}

#bt_login {
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 16px;
    background-color: #3da395;
    border: 4px solid #9cccc0;
    color: #9cccc0; 
    border-radius: 15px;
}

#bt_login:hover {
	background-color: #4a9d92;
	color: #FFF
}

#layout_window {
	background-color: red;
}

#fr_top { 
	background-color: #FFF;
	border-bottom: 1px solid #e8e9ed;
}

#fr_menu {
	background-color: #FFF
}

#container {
	background-color: #f1f2f7
}

#button_menu{
	
	font-size: 14px;
	font-weight: 400;
	color: #607d8b;
	border: none;
	text-align: left;
	padding-left: 40px;
}

#button_menu::hover, #button_menu::checked {
	color: #03a9f3;
	background: #fafafa;

}

#label_menu {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
	margin-left:10px;
}

QStatusBar {
	background-color: #fafafa;
	color: blue
}


/* Stylesheet for Dash Board */
#scroll_area {
	background: transparent
}

/*Frame Product*/

#fr_product {
	background-color: transparent
}
#frame_product {
	border-radius: 10px;
	background-color: #f1f2f7
}

#frame_product::hover {
	border: 1px solid #03a9f3;
}

#fr_search, #frame_info {
	background: #fff;
	border-radius: 10px;
}