QTableView {
    color: #333;
    /* font-size: 13px; */
    background: #FFF;
    border: 10px solid #FFF;
    /*border-radius: 20px;*/
    font-size: 14px;
    alternate-background-color: rgba(0,0,0,.05); 
    
}

QHeaderView:section{
	font-family: 'Open Sans', sans-serif;    
    font-weight: bold;
    background: #FFF;
    padding:  12px;
    color: #212529;
    border: none;
    border-top: 1px solid #dee2e6;
    border-bottom: 2px solid #dee2e6;    
    font-size: 14px;
    text-transform: uppercase;
}

QTableView:item {
	font-family: 'Open Sans', sans-serif;    
    padding: 10px !important;
    border-bottom: 1px solid #dee2e6;    
    background: none;     
}