#line_edit_search {
	border: 1px solid #ced4da;
	color: #495057;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	background: #FFF;
	border-radius: 4px;
}

#default_line_edit, #default_text_edit {
	color: #495057;
	border: 1px solid #ced4da;
	border-radius: 4px;
	font-size: 14px;
	background-color: #FFF;
}

#f_textedit {
	color: #495057;
	border-left: 1px solid #ced4da;
	border-right: 1px solid #ced4da;
	border-bottom: 1px solid #ced4da;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	font-size: 14px;
	background-color: #FFF;
}